
> data-validator@1.0.0 validate D:\sparrow\jace\sync-data
> node ./src/scripts/validate-data "POTASHEV"

D:\sparrow\jace\sync-data\.reports\validate\POTASHEV\report.html
[15:23:32.443] [32mINFO[39m (15868): [36mLog file D:\sparrow\jace\sync-data\.logs\validate\POTASHEV\validate.log[39m
[15:23:32.443] [32mINFO[39m (15868): [36mDATA VALIDATION for "POTASHEV" STARTS[39m
[ undefined ]
[
 null
]
[15:23:41.299] [32mINFO[39m (15868): [36mOrganization: POTASHEV. Pattern: [39m
Terminate batch job (Y/N)? 